<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/playlist_music_outline"
        android:id="@+id/action_show_playlists"
        android:title="Плейлисты"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>