<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="@color/bg_view" />

    <LinearLayout
        android:id="@+id/mini_player_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:visibility="gone"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp">

        <FrameLayout
            android:id="@+id/item_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/audio.album"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/circle_audio" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/audio.titles.container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/currentTrackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="?android:textColorPrimary"
                    android:text="Сейчас играет" />
            </LinearLayout>

            <TextView
                android:id="@+id/currentTrackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorPrimary"
                />

        </LinearLayout>

        <!-- Кнопка воспроизведения/паузы -->
        <ImageView
            android:id="@+id/playPauseButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_marginRight="6dp" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/miniPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/navigation"
        android:orientation="horizontal"
        android:background="#22000000"
        android:visibility="gone"
        android:padding="8dp">

        <ImageView
            android:id="@+id/miniPlayerImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_audio"/>

        <TextView
            android:id="@+id/miniPlayerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/miniPlayerprevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_vector_round_skip_previous"/>

        <ImageButton
            android:id="@+id/miniPlayerPlayPause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/pause"/>

        <ImageButton
            android:id="@+id/miniPlayerNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_vector_baseline_skip_next"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_local" />

</LinearLayout>