<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Поддержка проекта"
        android:layout_gravity="center"
        android:background="@drawable/circle_shufle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поддержка проекта"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Этот пользователь поддержал нас! Вы тоже можете помочь развитию проекта."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/supportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поддержать"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена"
        style="@style/Widget.Material3.Button.OutlinedButton" />

</LinearLayout>