<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Редактирование трека"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:background="@drawable/minus"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/editArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Исполнитель"
            android:inputType="textCapWords"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название трека"
            android:inputType="textCapWords"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>