<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <AutoCompleteTextView
            android:id="@+id/search_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search"
            android:padding="12dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:drawableEnd="@drawable/close"
            android:drawablePadding="8dp"
            android:hint="Поиск групп..."/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/groups_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/app_name"
        android:visibility="gone"
        android:background="@color/color_primary"
        android:textAppearance="?attr/textAppearanceBody2"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Введите запрос для поиска групп"
            android:visibility="gone"
            android:textAppearance="?attr/textAppearanceBody1"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>