<!-- res/layout/fragment_test.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/arrow_left_black"
            android:background="@color/color_primary"
            app:title="Лента"
            app:titleTextColor="@color/color_tabs"/>

        <!-- Разделитель под Toolbar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.6"
            android:background="@color/bg_view" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузка друзей"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:padding="16dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>