<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_icon"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface" />

    <ImageView
        android:id="@+id/item_chevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/chevron_right"
        app:tint="?attr/colorOnSurface" />

</RelativeLayout>