<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Превью для фото/стикеров -->
    <ImageView
        android:id="@+id/attachmentPreview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <!-- Иконка для остальных типов -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/attachmentIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:shapeAppearanceOverlay="@style/CustomShapeImagePost"
        app:tint="@color/black" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attachmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/attachmentSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>