<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="186dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_playlist"
        app:shapeAppearanceOverlay="@style/CustomShapeImagePlaylist" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/countText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"/>
</LinearLayout>