<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mini_player_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#DDDDDD"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Текущий трек -->
    <TextView
        android:id="@+id/currentTrackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Нет воспроизведения"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/mini_player_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="Нет воспроизведения"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Кнопка предыдущий -->
    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏮" />

    <!-- Кнопка воспроизведения/паузы -->
    <Button
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶️" />

    <ImageView
        android:id="@+id/mini_player_play_pause"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶️" />

    <!-- Кнопка следующий -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏭" />

</LinearLayout>